Package: rlocker
Type: Package
Title: Learning Locker for Shiny
Version: 0.1.5
Date: 2019-10-14
Authors@R: c(person("Robert", "Carey", email = "rpc5102@psu.edu",
  role = c("aut", "cre")))
Maintainer: Robert Carey <rpc5102@psu.edu>
Description: Adds Learning Locker xAPI support to Shiny Applications.
Imports: shiny (>= 0.11), htmltools, uuid, jsonlite
URL: https://github.com/rpc5102/rlocker
BugReports: https://github.com/rpc5102/rlocker/issues
License: GPL-3.0+
Encoding: UTF-8
NeedsCompilation: no
LazyData: true
RoxygenNote: 6.1.1
Depends: httr
RemoteType: github
RemoteHost: api.github.com
RemoteRepo: rlocker
RemoteUsername: rpc5102
RemoteRef: master
RemoteSha: 39ff3349654280ac10a4e3bdd967d44c8277c442
GithubRepo: rlocker
GithubUsername: rpc5102
GithubRef: master
GithubSHA1: 39ff3349654280ac10a4e3bdd967d44c8277c442
Packaged: 2019-11-27 22:00:00 UTC; Bob
Author: Robert Carey [aut, cre]
Built: R 3.6.1; ; 2019-11-27 22:00:01 UTC; unix
